BUBBLESORT=>

public class Bubblesort{
	public static void main(String[] args)
	{
		int[] a= {36,19,29,12,5};
		int temp;
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a.length-1;j++)
			{
				if(a[j]>a[j+1])
				{
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]+" ");
		}
	}
	
}
o/p:
5 
12 
19 
29 
36 

*********************************************************
SELECTIONSORT=>


public class Selectionsort{
public static void main(String[] args) {
	int[] a= {12,2,10,1,15,11};
	
	int min,temp=0;
	for(int i=0;i<a.length;i++)
	{
		min=i;
		for(int j=i+1;j<a.length;j++)
		{
			if(a[j]<a[min])
			{
				min=j;
			}
		}
		temp=a[i];
		a[i]=a[min];
		a[min]=temp;
	}
	for(int i=0;i<a.length;i++)
	{
		System.out.println(a[i]+" ");
	}
}
}

o/p:
1 
2 
10 
11 
12 
15 

****************************************************************
INSERTION SORT=>

class InsertionSort
{
	public static void main(String[] args) {
		int [] a= {9,1,5,2,8,4};
		int temp ,j;
		for(int i=1;i<a.length;i++)
		{
			temp=a[i];
			j=i;
			while(j>0&&a[j-1]>temp)
			{
				a[j]=a[j-1];
				j=j-1;
			}
			a[j]=temp;
		}
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]+" ");
		}
	}
}

o/p:
1 
2 
4 
5 
8 
9 
